<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="UssdFrameworkTemplate" Version="1.0" Language="en-US" Publisher="Samora Dake" />
    <DisplayName>SMSGH USSD Framework Template</DisplayName>
    <Description xml:space="preserve">C# project template to quick-start building SMSGH USSD clients using the USSD Framework.</Description>
    <MoreInfo>http://github.com/smsgh/ussd-framework-project-template</MoreInfo>
    <Icon>smsgh-mark.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\UssdFrameworkProjectTemplate.zip" />
  </Assets>
</PackageManifest>